<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
    <link rel="stylesheet" href="main.css">
 
</head>
<body>

  <div class="main-card">
    <div class="main-card-container">
      <img src="image-equilibrium.jpg"></img>
    
  <a href="#">Equilibrium #3429</a>

  <p>Our Equilibrium collection promotes balance and calm.</p>

 <div class="stats">
  <ul>
  <li class="li1">0.041 ETH</li>
  <li class="li2">3 days left</li>


</ul>
<hr>
</div>
</div>
  </div>
</body>  


  
</body>
</html>